* {
  box-sizing: border-box;
  font-family: 'Lobster', serif;
}

h1,
h4,
p {
  margin: 0px;
}

body {
  background-color: white;
  font-weight: bold;
}

/* Este es el contenedor General donde fijo la estructura de la rejilla o Grid */
.container {
  margin: auto;
}

/* Cabecera de la página */
header {
  text-align: center;
}

/* Menú lateral */
nav {
  margin-left: 10px;
}

nav div {
  padding-top: 10px;
}

/* Imagen grande */
main {
  border: 1px solid black;
  border-radius: 15px;
  width: 90%;
  text-align: center;
  padding: 20px;
}

main img {
  width: 80%;
  height: 220px;
  border-radius: 15px;
}

.content_wrapper {
  display: grid;
  grid-template-columns: 1fr 6fr 4fr;
  margin-bottom: 20px;
}

/* Resto de imágenes. Colocadas por grid-auto-flow que por defecto es row */
article {
  border: 1px solid black;
  border-radius: 15px;
  text-align: center;
  padding: 20px;
  width: 90%;
}

.articles {
  display: grid;
  grid-template-columns: 0.5fr repeat(3, 1fr);
}

.articles article:nth-child(1) {
  grid-column: 2; /* Lehenengo argazkia bigarren zutabean */
}

.articles article:nth-child(2) {
  grid-column: 3; /* Bigarren argazkia hirugarren zutabean */
}

.articles article:nth-child(3) {
  grid-column: 4; /* Hirugarren argazkia laugarren zutabean */
}

article img {
  width: 90%;
  height: 200px;
  border-radius: 15px;
}

/* Pie de la página */
footer {
  display: grid;
  grid-template-columns: 0.7fr 8fr 0.7fr;
  margin-top: 20px;
  justify-items: center;
}

footer img {
  width: 30%;
}